<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(185, 75%, 39%);
        min-height: 100vh;
        display: grid;
        place-items: center;
        padding: 20px;
      }

      .container {
        max-width: 320px;
        border-radius: 10px;
        overflow: hidden;
      }

      .profile-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .wrapper {
        background-color: white;
        padding-bottom: 30px;
      }

      .pattern {
        width: 100%;
      }

      .vic {
        width: 100px;
        border-radius: 50px;
        translate: 0 -60px;
      }

      .info-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .info {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .bio-wrapper {
        width: 100%;
        border-bottom: 1px solid;
        margin-bottom: 10px;
        padding-bottom: 10px;
      }

      .city {
        margin-top: 5px;
        display: flex;
        justify-content: center;
      }

      .age {
        font-size: 12px;
      }

      .statistics {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .pattern-bg {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100px;
        display: block;
      }

      .bottom-pattern {
        bottom: -50%;
        right: -50%;
      }
    </style>
  </head>

  <body>
    <img
      src="./images/bg-pattern-top.svg"
      class="top-pattern pattern-bg"
      alt=""
    />
    <img
      src="./images/bg-pattern-bottom.svg"
      class="bottom-pattern pattern-bg"
      alt=""
    />
    <main class="container">
      <section class="wrapper">
        <img src="./images/bg-pattern-card.svg" class="pattern" />
        <div class="profile-card">
          <img src="./images/image-victor.jpg" class="vic" />
          <div class="info-wrapper">
            <div class="bio-wrapper">
              <div class="info">
                <h3 class="name">Victor Crest</h3>
                <p class="age">26</p>
              </div>
              <p class="city">London</p>
            </div>
            <div class="statistics">
              <div class="stats">
                <h3 class="follow">80k</h3>
                <small>Followers</small>
              </div>
              <div class="stats">
                <h3 class="likes">803k</h3>
                <small>Likes</small>
              </div>
              <div class="stats">
                <h3 class="photos">1.4k</h3>
                <small>Photos</small>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
